/* utils */

.color-yellow {
  color: #bca508;
}

.background-darkblue {
  background-color: #181f39;
}

.color-gray {
  color: var(--normal-gray);
}

.relative-position{
  position: relative;
}


/* Float four columns side by side */
.column-33 {
  float: left;
  width: 33%;
  padding: 0 10px;
  margin-bottom: 20px;
}

/* Remove extra left and right margins, due to padding in columns */
.row {
  margin: 0 -5px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the counter cards */
.card-company {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); /* this adds the "card" effect */
  padding: 12px;
  text-align: center;
  background-color: #ffffff;
  border: 1px solid #181f39;
  border-radius: 10px;
  background-image: url("../../assets/fondo_tarjeta.png");
  background-size: contain;
}

/* propios estilos */

.card-img{
  width: 100%;
  height: 223px;
  margin: auto;
}

.img-fit{
  width: inherit;
  height: inherit;
  object-fit: cover;
}

.flex-between {
  display: flex;
  justify-content: space-between;
  
}

.text-title {
  margin: auto;
}

.text-title p {
  font-weight: 600;
  font-size: 18px;
  padding: 6px;
  margin: auto
}

.tittle-h1 {
  font-size: 24px;
  font-weight: 400;
  color: #181f39;
  /* padding: 10px 20px; */
  z-index: 12;
  text-transform: uppercase;
}

.buttons-card {
  margin-top: 10px;
  margin-left: 0px;
  margin-right: 0px;
  display: flex;
  flex-wrap: wrap;
}

.buttons-card a {
  margin-right: 5px;
  margin-left: 0px;
  margin-right: 0px;
}

/* boton de crear */

.btn-crear {
  margin-top: auto;
  margin-bottom: auto;
}

.btn-crear a {
  padding: 2px 8px 4px 8px;
  border-radius: 30px;
  background-color: #9ac902;
  height: 30px;
  text-align: center;
  text-decoration: none;
  color: #181f39;
  font-size: 18px;
  font-weight: 500;
}

.btn-crear a:hover {
  background-color: #6f9100;
  color: #e2fdde;
}

.btn-card {
  font-size: 12px;
  font-weight: 200;
  border-radius: 10px;
  padding: 4px 6px;
  margin: auto;
}

/* breadcumbas de arriba el '> empresas > cards' */

.breadcrumb1{
  margin: 0px;
  position: absolute;
  left: 5px;
  bottom: -1px;
  color: #9ac902;
}

/* Style the list */
ul.breadcrumb1 {
  padding: 2px 8px;
  list-style: none;
}

/* Display list items side by side */
ul.breadcrumb1 li {
  display: inline;
  font-size: 18px;
}

/* Add a slash symbol (/) before/behind each list item */
ul.breadcrumb1 li+li:before {
  padding: 8px;
  color: #9ac902;
  content: ">\00a0";
}

ul.breadcrumb1 li::after {
  padding: 8px;
  color: #9ac902;
  content: ">\00a0";
}

/* Add a color to all links inside the list */
ul.breadcrumb1 li a {
  color: #9ac902;
  text-decoration: none;
}

/* Add a color on mouse-over */
ul.breadcrumb1 li a:hover {
  color: #6f9100;
  text-decoration: underline;
}


/* @media screen and (max-width: 1140px) {
  .flex-between {
    display: block !important;
  }
  .buttons-card {
    display: block;
    margin-top: 5px;
  }
}

@media screen and (max-width: 800px) {
  .column {
    float: left;
    width: 50%;
    padding: 0 10px;
  }
  .img-card {
    width: 200px;
    height: 200px;
  }

  .card {
    min-width: 226px;
  }
} */

/* Responsive columns - one column layout (vertical) on small screens */
/* @media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
} */

